# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: maven:3-jdk-8
build:
  stage: build
  script:
  - "mvn package -B -f ./oauth2/pom.xml"
  when: manual
  
development:
  stage: deploy
  script:
  - "mvn tomcat7:redeploy -B -f ./oauth2/pom.xml -P development"
  only:
  - development
  
production:
  stage: deploy
  script:
  - "mvn tomcat7:redeploy -B -f ./oauth2/pom.xml -P production"
  only:
  - master
